<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>menu lateral</title>
  <style>
  *{
  margin:0;
  padding:0;
  box-sizing:border-box;
  }

  body {
  font-family: Arial;
  display:flex
  }

  .menu-toggle {
  position:fixed;
  top:20px;
  left:20px;
  font-size:32px;
  cursor:pointer;
  z-index:1010;
  background:white;
  padding:8px;
  border-radius:3px;
  }

  .menu-lateral{
  background:#333;
  color:white;
  width:250px;
  height:100vh;
  position:fixed;
  top:0;
  left:-260px;
  transition: 0.4s;
  padding-top:50px;
  }

  .menu-lateral.aberto{
  left:0px;
  }

  .menu-lateral ul{
  list-style:none;
  }

  .menu-lateral li{
  padding:13px 22px;
  }

  .menu-lateral a{
  color:white;
  text-decoration:none;
  }

  .conteudo {
  padding:35px;
  transition: margin-left .3s;
  }

  .menu-lateral.aberto ~ .conteudo {
  margin-left:250px;
  }

  @media (max-width:600px){
  .menu-lateral {
    width: 200px
  }
  .menu-lateral.aberto ~ .conteudo {
    margin-left:200px
  }
  }
  </style>
</head>
<body>

<!-- botão menu -->
<div class="menu-toggle" id="abrirMenu">|||</div>

<!-- sidebar -->
<div class="menu-lateral" id="menu">
  <ul>
    <li><a href="#">inicio</a></li>
    <li><a href="#">serviços</a></li>
    <li><a href="#">Contato</a></li>
    <li><a href="#">sobre a gente</a></li>
  </ul>
</div>

<div class="conteudo">
  <h1>Bem vindo!</h1>
  <p>Menu lateral com js.</p>
</div>

<script>
  const botao = document.getElementById("abrirMenu");
  const menu = document.getElementById("menu");

  // abre ou fecha menu qnd clicar
  botao.addEventListener("click", function(){
    menu.classList.toggle("aberto");
  });
</script>
</body>
</html>
